// ResumeSite.jsx
// Single-file React component (export default) using Tailwind CSS.
// Instructions:
// 1. Create React app (e.g., Vite or Create React App)
// 2. Install and configure TailwindCSS (https://tailwindcss.com/docs/installation)
// 3. Save this file as src/components/ResumeSite.jsx and import it in App.jsx
// 4. Put your resume PDF at public/resume.pdf
// 5. Deploy to Vercel or GitHub Pages

import React from 'react';

export default function ResumeSite() {
  return (
    <div className="min-h-screen bg-gradient-to-b from-slate-900 via-slate-800 to-slate-900 text-slate-100 font-sans">
      <header className="max-w-4xl mx-auto p-6 flex items-center justify-between">
        <div className="flex items-center gap-4">
          <div className="w-14 h-14 rounded-full bg-gradient-to-br from-indigo-500 via-pink-500 to-amber-400 flex items-center justify-center text-slate-900 font-bold text-lg">JD</div>
          <div>
            <h1 className="text-2xl font-semibold">ชื่อ นามสกุล</h1>
            <p className="text-sm text-slate-300">ตำแหน่งที่ต้องการ — นักพัฒนาเว็บ / วิศวกรซอฟต์แวร์</p>
          </div>
        </div>
        <nav className="hidden md:flex gap-4 items-center">
          <a href="#about" className="text-sm hover:underline">About</a>
          <a href="#experience" className="text-sm hover:underline">Experience</a>
          <a href="#skills" className="text-sm hover:underline">Skills</a>
          <a href="#projects" className="text-sm hover:underline">Projects</a>
          <a href="#contact" className="text-sm hover:underline">Contact</a>
          <a href="/resume.pdf" download className="ml-3 inline-block bg-emerald-400 text-slate-900 px-3 py-2 rounded-lg font-medium">Download CV</a>
        </nav>
        <button className="md:hidden p-2 bg-slate-800 rounded-lg">☰</button>
      </header>

      <main className="max-w-4xl mx-auto px-6 pb-20">
        {/* Hero */}
        <section className="bg-slate-800/40 rounded-2xl p-8 shadow-xl backdrop-blur-sm">
          <div className="md:flex md:items-center md:gap-8">
            <img src="/avatar-placeholder.png" alt="avatar" className="w-32 h-32 rounded-xl object-cover border-4 border-slate-700/60"/>
            <div className="mt-4 md:mt-0">
              <h2 className="text-3xl font-bold">สวัสดีครับ/ค่ะ — ผม/ฉัน ชื่อ นามสกุล</h2>
              <p className="mt-2 text-slate-300">นักพัฒนาเว็บที่เชี่ยวชาญด้าน React, Node.js และระบบที่ปรับขยายได้ ชอบออกแบบ UX ที่ใช้งานง่ายและเขียนโค้ดที่สะอาด</p>

              <div className="mt-4 flex flex-wrap gap-3">
                <a href="/resume.pdf" download className="px-4 py-2 rounded-lg bg-emerald-400 text-slate-900 font-semibold">Download CV</a>
                <a href="#contact" className="px-4 py-2 rounded-lg border border-slate-600">Contact Me</a>
                <a href="#projects" className="px-4 py-2 rounded-lg border border-slate-600">View Projects</a>
              </div>

              <div className="mt-4 text-sm text-slate-400">
                <strong>Location:</strong> Bangkok, Thailand — <strong>Email:</strong> youremail@example.com — <strong>Phone:</strong> +66 8x-xxx-xxxx
              </div>
            </div>
          </div>
        </section>

        {/* About */}
        <section id="about" className="mt-8 bg-slate-800/30 rounded-2xl p-6">
          <h3 className="text-xl font-semibold">About Me</h3>
          <p className="mt-3 text-slate-300">สรุปสั้น ๆ เกี่ยวกับตัวเอง — ประสบการณ์, จุดแข็ง, ประเภทโปรเจกต์ที่ชอบทำ และเป้าหมายการทำงาน ตัวอย่าง: "มีประสบการณ์ 5 ปีในการพัฒนาเว็บ, ทำระบบ e-commerce ขนาดกลาง, ชอบออกแบบ API และปรับปรุงประสิทธิภาพ"</p>
        </section>

        {/* Experience */}
        <section id="experience" className="mt-8 grid gap-4 md:grid-cols-2">
          <div className="bg-slate-800/30 rounded-2xl p-6">
            <h4 className="font-semibold">Experience</h4>
            <ul className="mt-3 space-y-4 text-slate-300">
              <li>
                <div className="flex justify-between items-start">
                  <div>
                    <div className="font-medium">Senior Frontend Developer — บริษัท ABC</div>
                    <div className="text-sm text-slate-400">Jan 2022 — Present</div>
                    <div className="mt-2 text-sm">รับผิดชอบออกแบบและพัฒนา UI, ปรับปรุง performance, นำทีม frontend 3 คน</div>
                  </div>
                </div>
              </li>

              <li>
                <div>
                  <div className="font-medium">Fullstack Developer — บริษัท XYZ</div>
                  <div className="text-sm text-slate-400">Jun 2019 — Dec 2021</div>
                  <div className="mt-2 text-sm">พัฒนา REST APIs ด้วย Node.js, สร้างระบบหลังบ้าน และเชื่อมต่อฐานข้อมูล PostgreSQL</div>
                </div>
              </li>
            </ul>
          </div>

          {/* Education / Quick facts */}
          <div className="bg-slate-800/30 rounded-2xl p-6">
            <h4 className="font-semibold">Education & Quick Facts</h4>
            <div className="mt-3 text-slate-300">
              <p><strong>B.Sc. Computer Engineering</strong> — University Name (2015 - 2019)</p>
              <p className="mt-2"><strong>Languages:</strong> Thai (Native), English (Professional)</p>
              <p className="mt-2"><strong>Tools:</strong> Git, Docker, Vercel, AWS (basic)</p>
            </div>
          </div>
        </section>

        {/* Skills */}
        <section id="skills" className="mt-8 bg-slate-800/30 rounded-2xl p-6">
          <h4 className="font-semibold">Skills</h4>
          <div className="mt-4 grid grid-cols-2 md:grid-cols-4 gap-3">
            {[
              'React', 'Next.js', 'Node.js', 'TypeScript', 'HTML/CSS', 'Tailwind', 'PostgreSQL', 'Docker'
            ].map((s)=> (
              <div key={s} className="p-3 bg-slate-700/50 rounded-lg text-center text-sm">{s}</div>
            ))}
          </div>

          <div className="mt-6">
            <h5 className="text-sm font-medium text-slate-300">Technical proficiency</h5>
            <div className="mt-2 space-y-3">
              {[
                {name: 'Frontend', level: 90},
                {name: 'Backend', level: 75},
                {name: 'DevOps', level: 40}
              ].map((p)=> (
                <div key={p.name}>
                  <div className="flex justify-between text-sm text-slate-300"><span>{p.name}</span><span>{p.level}%</span></div>
                  <div className="w-full bg-slate-700/40 rounded-full h-2 mt-1 overflow-hidden">
                    <div style={{width: `${p.level}%`}} className="h-2 rounded-full bg-gradient-to-r from-indigo-500 to-pink-500"></div>
                  </div>
                </div>
              ))}
            </div>
          </div>
        </section>

        {/* Projects */}
        <section id="projects" className="mt-8">
          <h4 className="font-semibold text-slate-100">Projects</h4>
          <div className="mt-4 grid gap-4 md:grid-cols-2">
            {[1,2].map((i)=> (
              <article key={i} className="bg-slate-800/30 rounded-2xl p-4">
                <h5 className="font-medium">Project {i} — Project Title</h5>
                <p className="mt-2 text-slate-300 text-sm">คำอธิบายสั้น ๆ ของโปรเจกต์ ปัญหาที่แก้ และเทคโนโลยีที่ใช้ เช่น React, Node, PostgreSQL</p>
                <div className="mt-3 flex gap-3">
                  <a className="text-sm px-3 py-2 rounded-lg border border-slate-600">Live</a>
                  <a className="text-sm px-3 py-2 rounded-lg border border-slate-600">Source</a>
                </div>
              </article>
            ))}
          </div>
        </section>

        {/* Contact */}
        <section id="contact" className="mt-8 bg-slate-800/30 rounded-2xl p-6">
          <h4 className="font-semibold">Contact</h4>
          <p className="mt-3 text-slate-300">อยากคุยงานหรือให้ดูพอร์ตโฟลิโอเพิ่มเติม ส่งอีเมลมาหรือกรอกฟอร์มด้านล่าง</p>

          <form className="mt-4 grid gap-3 md:grid-cols-2">
            <input className="p-3 rounded-lg bg-slate-700/50 border border-slate-700 text-sm" placeholder="Your name" />
            <input className="p-3 rounded-lg bg-slate-700/50 border border-slate-700 text-sm" placeholder="Your email" />
            <textarea className="md:col-span-2 p-3 rounded-lg bg-slate-700/50 border border-slate-700 text-sm" rows={5} placeholder="Message"></textarea>
            <button type="button" className="md:col-span-2 p-3 rounded-lg bg-indigo-600 font-medium">Send message</button>
          </form>

          <div className="mt-6 text-slate-400 text-sm">หรือส่งอีเมลมาที่ <a href="mailto:youremail@example.com" className="underline">youremail@example.com</a></div>
        </section>

        <footer className="mt-10 text-center text-slate-500 text-sm">© {new Date().getFullYear()} ชื่อ นามสกุล — Built with ❤️</footer>
      </main>
    </div>
  );
}
